// Local Electron configuration template
// Copy this file to "electron.config.local.js" to customize your local instance
// The .local.js version will not be tracked by git

module.exports = {
  // Unique app ID for this instance
  // This allows running multiple instances from different folders simultaneously
  
  // Option 1: Auto-generate based on folder path (default)
  appId: 'xyz.colabify.app.dev.' + __dirname.replace(/[^a-zA-Z0-9]/g, ''),
  
  // Option 2: Set a custom unique name for this instance
  // appId: 'xyz.colabify.app.dev.my-custom-name',
};

